{
  "name": "arcgisterrain-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .\\index.mjs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "@mapbox/mbtiles": "^0.12.1",
    "cors": "^2.8.5"
  }
}
